# distributed-systems

./: DistributedSystems.sln
src/Services/BusinessLogic/: BusinessLogic.csproj
src/Services/BusinessLogic/DataAccess/: ProductsReadStore.cs  ProductsWriteStore.cs
src/Services/BusinessLogic/UseCases/: CreateProductDetails.cs  (+1 more)
src/Services/Consumer/: Consumer.csproj  Program.cs
src/Services/Dtos/: ProductDto.cs
src/Services/Products.Api.Read/: Api.Read.csproj  Api.Read.http  Program.cs
src/Services/Products.Api.Write/: Api.Write.csproj  Api.Write.http  Program.cs
src/Shared/Communication/Comunication/: Communication.csproj  CommunicationDependencyInjection.cs
src/Shared/Communication/Comunication/Consumer/: IMessageConsumer.cs
src/Shared/Communication/Comunication/Consumer/Handler/: HandleMessage.cs  IMessageHandler.cs  MessageHandlerRegistry.cs
src/Shared/Communication/Comunication/Consumer/Host/: ConsumerController.cs  ConsumerHostedService.cs
src/Shared/Communication/Comunication/Consumer/Manager/: ConsumerManager.cs  IConsumerManager.cs
src/Shared/Communication/Comunication/Messages/: DomainMessage.cs  IMessage.cs  IntegrationMessage.cs  Metadata.cs
src/Shared/Communication/Comunication/Publisher/: IExternalMessagePublisher.cs
src/Shared/Communication/Comunication/Publisher/Domain/: DefaultDomainMessagePublisher.cs  DomainMessageMapper.cs
src/Shared/Communication/Comunication/Publisher/Integration/: DefaultIntegrationMessagePublisher.cs  IntegrationMessageMapper.cs
src/Shared/Communication/Setup/: GlobalUsings.cs  Setup.csproj
src/Shared/Communication/Setup/API/: DefaultDistribtWebApplication.cs
src/Shared/Communication/Setup/Databases/: MongoDb.cs  Mssql.cs  MySql.cs
src/Shared/Communication/Setup/Services/: SecretManager.cs  ServiceBus.cs  ServiceDiscovery.cs
(+40 files in other folders)
